<!doctype html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
	outline:none;
	user-select:none;
}

form > input[type="submit"],
.one{
	cursor:pointer;
}

.login{
	position:fixed;
}


.login{
	width:100%;
	min-width:200px;
	max-width:300px;
	height:260px;
	padding:20px 0;
	color:white;
	background:rgba(18,19,23,1);
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans","DejaVu Sans",Verdana,sans-serif;
	left:calc(50% - 150px);
	top:calc(50% - 150px);
}
	.left{
		width:20px;
		height:20px;
		background:#e04a32;
	}
	form{
		padding:0 20px;
	}
	form > input{
		width:calc(100% - 20px);
		border:none;
		padding:5px 10px;
		font-size:20px;
		margin-top:20px;
	}
	form > input[type="text"],
	form > input[type="password"]{
		background:rgba(24,25,30,1);
        color:white;
	}
	form > input[type="submit"]{
		width:100%;
		background:#df4931;
	}
	.one:hover{
		text-decoration:underline;
	}
	.one{
		color:#b1b1b1;
        padding:20px;
        position:absolute;
        bottom:0;
	}
	body{
		margin:0;
		padding:0;
		background:#222428;
	}

	.dn-js{
		display:none;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<div class="login">
	<div class="left"></div>
	<div class="log-form">
		<form action="script/backend/php/validate.php" method="post">
			<input 
				type="text" 
				name="user-input" 
				placeholder="user" 
				autocomplete="off" 
				required autofocus
			/>
			<input 
				type="password" 
				name="pass-input" 
				placeholder="password" 
				autocomplete="off" 
				required 
			/>
			<input 
				type="submit" 
				name="login" 
				value="login" 
			/>
		</form>
		<samp class="one" id="one">Mi-am uitat parola.</samp>
	</div>
	<div class="log-form dn-js">
		<form action="" method="post">
			<input 
				type="email" 
				name="mail" 
				placeholder="email" 
				required 
			/>
			<input 
				type="submit" 
				name="send-reset-pass" 
				value="Trimite parola" 
			/>
		</form>
		<samp class="one" id="two">Inapoi la login.</samp>
	</div>
</div>
<script>
	function toggleForms(){
		let css = `dn-js`,
			containere = document.querySelectorAll(`.log-form`),
			form1 = document.querySelector(`#one`),
			form2 = document.querySelector(`#two`);
		form1.onclick = ()=>{
			containere[0].classList.add(css);
			containere[1].classList.remove(css);
		}
		form2.onclick = ()=>{
			containere[1].classList.add(css);
			containere[0].classList.remove(css);
		}
	}
	toggleForms();
</script>
</body>
</html>